VITE_APP_APPWRITEURL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66adbfe80034179201ed"
VITE_APPWRITE_DB_ID="66adc575002f833882d1"
VITE_APPWRITE_COLLECTION_ID="66adcd1d003079139fd2"
# VITE_APPWRITE_BUCKET_ID="668442cc001c4e7b067b"
